C:\FMX\C#\1017\bin\Debug\net5.0\1017.exe
C:\FMX\C#\1017\bin\Debug\net5.0\1017.deps.json
C:\FMX\C#\1017\bin\Debug\net5.0\1017.runtimeconfig.json
C:\FMX\C#\1017\bin\Debug\net5.0\1017.runtimeconfig.dev.json
C:\FMX\C#\1017\bin\Debug\net5.0\1017.dll
C:\FMX\C#\1017\bin\Debug\net5.0\ref\1017.dll
C:\FMX\C#\1017\bin\Debug\net5.0\1017.pdb
C:\FMX\C#\1017\obj\Debug\net5.0\1017.csproj.AssemblyReference.cache
C:\FMX\C#\1017\obj\Debug\net5.0\1017.GeneratedMSBuildEditorConfig.editorconfig
C:\FMX\C#\1017\obj\Debug\net5.0\1017.AssemblyInfoInputs.cache
C:\FMX\C#\1017\obj\Debug\net5.0\1017.AssemblyInfo.cs
C:\FMX\C#\1017\obj\Debug\net5.0\1017.csproj.CoreCompileInputs.cache
C:\FMX\C#\1017\obj\Debug\net5.0\1017.dll
C:\FMX\C#\1017\obj\Debug\net5.0\ref\1017.dll
C:\FMX\C#\1017\obj\Debug\net5.0\1017.pdb
C:\FMX\C#\1017\obj\Debug\net5.0\1017.genruntimeconfig.cache
