C:\FMX\C#\Uri1009\bin\Debug\net5.0\Uri1009.exe
C:\FMX\C#\Uri1009\bin\Debug\net5.0\Uri1009.deps.json
C:\FMX\C#\Uri1009\bin\Debug\net5.0\Uri1009.runtimeconfig.json
C:\FMX\C#\Uri1009\bin\Debug\net5.0\Uri1009.runtimeconfig.dev.json
C:\FMX\C#\Uri1009\bin\Debug\net5.0\Uri1009.dll
C:\FMX\C#\Uri1009\bin\Debug\net5.0\ref\Uri1009.dll
C:\FMX\C#\Uri1009\bin\Debug\net5.0\Uri1009.pdb
C:\FMX\C#\Uri1009\obj\Debug\net5.0\Uri1009.GeneratedMSBuildEditorConfig.editorconfig
C:\FMX\C#\Uri1009\obj\Debug\net5.0\Uri1009.AssemblyInfoInputs.cache
C:\FMX\C#\Uri1009\obj\Debug\net5.0\Uri1009.AssemblyInfo.cs
C:\FMX\C#\Uri1009\obj\Debug\net5.0\Uri1009.csproj.CoreCompileInputs.cache
C:\FMX\C#\Uri1009\obj\Debug\net5.0\Uri1009.dll
C:\FMX\C#\Uri1009\obj\Debug\net5.0\ref\Uri1009.dll
C:\FMX\C#\Uri1009\obj\Debug\net5.0\Uri1009.pdb
C:\FMX\C#\Uri1009\obj\Debug\net5.0\Uri1009.genruntimeconfig.cache
