C:\FMX\C#\1002 -  URI\bin\Debug\net5.0\1002 -  URI.exe
C:\FMX\C#\1002 -  URI\bin\Debug\net5.0\1002 -  URI.deps.json
C:\FMX\C#\1002 -  URI\bin\Debug\net5.0\1002 -  URI.runtimeconfig.json
C:\FMX\C#\1002 -  URI\bin\Debug\net5.0\1002 -  URI.runtimeconfig.dev.json
C:\FMX\C#\1002 -  URI\bin\Debug\net5.0\1002 -  URI.dll
C:\FMX\C#\1002 -  URI\bin\Debug\net5.0\ref\1002 -  URI.dll
C:\FMX\C#\1002 -  URI\bin\Debug\net5.0\1002 -  URI.pdb
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.csproj.AssemblyReference.cache
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.GeneratedMSBuildEditorConfig.editorconfig
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.AssemblyInfoInputs.cache
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.AssemblyInfo.cs
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.csproj.CoreCompileInputs.cache
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.dll
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\ref\1002 -  URI.dll
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.pdb
C:\FMX\C#\1002 -  URI\obj\Debug\net5.0\1002 -  URI.genruntimeconfig.cache
